-------XXXX------XXXX---------
---------XX-------XXX---------
-------------------X----------
------------------------XXX---
------------------------XXX---
XX----------------------XXX---
XXX---------XX----------------
XXX---------XX----------------
---------XXXXX----XXXXX-------
------------------XXXXX-------
------------------------------
-----XXXXX-------XX---XXXX----
-----XXXXX-------XX---XXXX---X
---X-------X-----XX-X--------X
---X-------X--------X--------X
---X-------XX-------X--------X
-XXX-------XX---X---X---X-----
-----XXXX-------X---X---X-----
-----XXXX-------XXX-----XXX---
--------X---------X-----------
--------X--XXXXX--------------
--------X--XXXXX---X----------
----XXX-X-----XX---X----XXX---
--------X-----XX---X----XX----
------------------------XX----
----XXXXXXX-------------XX----
--------------XX--XX----XX----
X----XXX----------XX----------
XX---XXX----------XX--------XX
XXX--XXXXX----XXXXXX--------XX
123456789012345678901234567890
